{
  "AppSettings": {
    "Token": "%%sem_5_pi_g56_23_24//&xpYJvZ89KLPzqrsIJVV970345B___))=Tgvhxvt5pitbdt34"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=vs1247.dei.isep.ipp.pt;database=Users;userid=root;password=RaPiwn2hSqbI"
  },
  "ValidEmailDomains": "isep.ipp.pt"
}
